<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Drag2Up Options</title>
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<body>
	
	<style>
	body {
		font-family: sans-serif, arial, helvetica;
	}
	
	#panelcontainer.dragging .panel {
	  opacity: 0.2;
	}
	
	.panel {
		width: 210px;
		position: fixed;		
		top: 0;
		z-index: -1;
		padding: 10px;
		right: 0;
	}
	.panel.binary {
		top: 0%;
		height: 33%;
		background-color: hsl(48, 100%, 95%);
	}
	
	.panel.text {
		top: 33%;
		height: 33%;
		background-color: hsl(200, 100%, 95%);
	}
	
	.panel.image {
		top: 66%;
		height: 33%;
		background-color: hsl(9, 100%, 95%);
	}
	
	.panel.active {
    opacity: 1 !important;
  }
	.has .binary, .active.binary{
		background-color: hsl(48, 100%, 80%);
	}
	
	.has .text, .active.text {
		background-color: hsl(200, 100%, 80%);
	}
	
	.has .image, .active.image {
		background-color: hsl(9, 100%, 80%);
	}
	
	.login .has .login{
		color: red;
		display: inline;
	}
		
	
	.has span {display: none; border-radius: 4px; padding: 3px}
	.binary .binary { display: inline; }
	.text .text { display: inline; }
	.image .image { display: inline;}
	
	.filehost {
		float: left;
		width: 150px;
		padding: 20px;
		height: 100px;
		background-color: hsl(120, 73%, 90%);
		margin: 10px;
		border-radius: 10px;
	}
	
	.filehost img {
		width: 100%;
		border-radius: 5px;
	}
	
	
	</style>
	<script>
	$(function() {
		$( ".filehost" ).draggable({
			revert: "invalid",
			containment: "body",
			helper: "clone",
			scroll: false
		});
		$(".panel").droppable({
		  accept: '.filehost',
		  activate: function(){
			  $('#panelcontainer').addClass('dragging')
		  },
		  deactivate: function(){
  			$('#panelcontainer').removeClass('dragging')
		  }
		});
		$( ".image.panel" ).droppable({
			accept: ".filehost.image",
			activeClass: "active",
			drop: function( event, ui ) {
			  localStorage.imghost = ui.draggable.attr('name')
				$( this )
					.find( "p" )
						.html('')
						.append(ui.draggable.clone())
			}
		});
		$( ".text.panel" ).droppable({
			accept: ".filehost.text",
			activeClass: "active",
			drop: function( event, ui ) {
			  localStorage.texhost = ui.draggable.attr('name')
			  
				$( this )
					.find( "p" )
						.html('')
						.append(ui.draggable.clone())
			}
		});
		$( ".binary.panel" ).droppable({
			accept: ".filehost.binary",
			activeClass: "active",
			drop: function( event, ui ) {
			  localStorage.binhost = ui.draggable.attr('name')
				$( this )
					.find( "p" )
						.html('')
						.append(ui.draggable.clone())
			}
		});
		
		var has = $('div.has');
		$('.filehost').each(function(){
			$(this).append(has.clone())
		})
		
		$('.filehost, .panel').disableSelection();
		var bname = localStorage.binhost || 'hotfile';
		var tname = localStorage.texhost || 'gist';
		var iname = localStorage.imghost || 'imgur';
		
		$(".panel.binary").find("p").html('').append($(document.getElementsByName(bname)[0]).clone())
		$(".panel.text").find("p").html('').append($(document.getElementsByName(tname)[0]).clone())
		$(".panel.image").find("p").html('').append($(document.getElementsByName(iname)[0]).clone())
		var instant = localStorage.instant; //woot. its called instant because google made google instant.
    if(instant === undefined) instant = true;

		$('#instant').attr('checked', instant);
		$('#instant').change(function(){
		  localStorage.instant = $('#instant').attr('checked')
		})
		
	});
	</script>

<h1>Drag2Up Settings</h1>
<div style="display:none">
	<div class="has">
		<span class="text">Text</span>
		<span class="binary">Binary</span>
		<span class="image">Image</span>
		<span class="login">Login</span>
	</div>	
</div>
<div id="panelcontainer">
<div class="binary panel">
	<h4>Binary File Host</h4>
	<p>binary</p>
</div>

<div class="text panel">
	<h4>Text  File Host</h4>
	<p>text</p>
</div>


<div class="image panel">
	<h4>Image File Host</h4>
	<p>image</p>
</div>
</div>
<div style="margin-right:220px;">
<p>
  <h3 style="display:inline">Basic</h3><input type="checkbox" id="instant"> <label for="instant">Enable Instant - Instantly return URL while uploading occurs in the background.</label>
</p>
<p>
  <h3 style="display:inline">Hosts</h3>
	Here you can configure which hosts you'd like to use for different types of files. 
	The three types of files are Text, Image and Other (Binary). Some hosts, like imgur and pastebin only
	support a certain type of file, whereas sites like Dropbox support all files.
	<i>Drag and drop the hosts into the respective squares on the right.</i>
</p>
<div class="filehost image" name="imgur">
	<img src="hosts/logo/imgur.png">
</div>

<div class="filehost text" name="gist">
	<img src="hosts/logo/gist.png">
</div>
<div class="filehost binary image text login" name="dropbox">
	<img src="hosts/logo/dropbox.png">
</div>
<div class="filehost text" name="pastebin">
	<img src="hosts/logo/pastebin.png">
</div>

<div class="filehost binary image text login" name="cloudapp">
	<img src="hosts/logo/cloudapp.png">
</div>
<div class="filehost image" name="imageshack">
	<img src="hosts/logo/imageshack.png">
</div>

<div class="filehost binary image text" name="hotfile">
	<img src="hosts/logo/hotfile.png">
</div>


</div>
</body>
</html>
